BACKUP_PACKAGE_PREFIX="backup_"
BACKUP_DIR_NAME="Backups"
BACKUP_ROOT="/www/mydomain.com/www/$BACKUP_DIR_NAME"
BACKUP_DEST_FILE_DIR="$BACKUP_ROOT/$BACKUP_PACKAGE_PREFIX`date +%Y-%m-%d`"
BACKUP_SRC_DIR="/www/mydomain.com/www"
BACKUP_PACKAGE_OWNER="backupuser"
NUMBER_OF_BACKUPS_TO_KEEP="7"

MYSQL_USER="yetanotherusername"
MYSQL_PASSWD="myhighlysecurepassword"
MYSQL_DUMP_FILE_DEST="$BACKUP_DEST_FILE_DIR/Database"
MYSQL_DATABASENAME="mydatabase"

FILE_COPY_DEST="$BACKUP_DEST_FILE_DIR/Files"

COMPRESS=true
